{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.exportedFilePath": "/Users/ravenstudios/Documents/python_projects/skateboarding_game_python",
    "last.imagePath": "/Users/ravenstudios/Documents/python_projects/skateboarding_game_python/imgs",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 200,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
